# apps

app-center-kennedy/: README.md  app.json  package.json
app-center-kennedy/android/: .project  build.gradle  settings.gradle
app-center-kennedy/ios/: GoogleService-Info.plist  Podfile
app-center-kennedy/src/: index.js  routes.js
app-connect-asm/: app.json  db.json  package-lock.json  package.json
app-connect-asm/android/: gradle.properties  settings.gradle
app-connect-asm/ios/: Podfile  ios_push_certificate.p12
app-connect-asm/src/: index.js  (+2 more)
app-cro-ap/: app.json  package-lock.json  package.json
app-cro-ap/android/: .project  settings.gradle
app-cro-ap/android/app/: BUCK  build.gradle
app-cro-ap/android/app/src/main/: AndroidManifest.xml
app-cro-ap/android/app/src/main/java/com/croap/: MainActivity.java  MainApplication.java  SplashActivity.java
app-cro-ap/android/app/src/main/res/drawable/: background_splash.xml
app-cro-ap/android/app/src/main/res/layout/: launch_screen.xml
app-cro-ap/android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app-entregueAki/: .eslintrc.js  app.json  index.js  package-lock.json  package.json
app-facull.com/: app.json  package-lock.json  package.json
app-frontend-consumidor-fapeap/: .eslintrc.json  README.md  app.json  babel.config.js  index.js  package-lock.json  package.json  tsconfig.json
app-hcl/: app.json  package.json
app-maranata/: .editorconfig  .eslintrc.json  .gitignore  app.json  package.json
app-mchat/: .eslintrc.json  .gitignore  app.json  babel.config.js  package.json  tsconfig.json
app-mchat/android/: gradle.properties  settings.gradle
app-mchat/android/app/: _BUCK  build.gradle  mchat.keystore
app-mchat/android/app/src/debug/java/com/appmchat/: ReactNativeFlipper.java
app-mchat/android/app/src/main/: AndroidManifest.xml
app-mchat/android/app/src/main/java/com/appmchat/: MainActivity.java  MainApplication.java
app-mchat/android/app/src/main/res/values/: strings.xml
app-vipcar/: app.json  package-lock.json  package.json
(+779 files in other folders)
